# VanillaPlus

./: .gitignore  README.md  mkdocs.yml  pom.xml  properdocs.yml  requirements.txt
.github/workflows/: publish_wiki.yml
docs/: .nav.yml  index.md
docs/.hooks/: wikilinks.py
docs/.macros/: macros.py
docs/.theme/: frontpage.html  main.html
docs/.theme/partials/: copyright.html
docs/about/: index.md
docs/assets/: data.json
docs/assets/advancements/vanillaplus/: aluminiminum.json  chair_tester.json  cutting_with_style.json  hammer_smash.json  hammer_time.json  handy_guide.json  have_a_seat.json  having_a_problem.json  teleportation.json  they_live_here.json  this_is_trash.json  whoops.json
docs/assets/items/minecraft/: acacia_fence.json  acacia_fence_gate.json  acacia_planks.json  acacia_slab.json  amethyst_shard.json  any_carpet.json  any_planks.json  any_slab.json  any_wool.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_planks.json  bamboo_slab.json  birch_fence.json  birch_fence_gate.json  birch_planks.json  birch_slab.json  book.json  cherry_fence.json  cherry_fence_gate.json  cherry_planks.json  cherry_slab.json  cobblestone.json  copper_ingot.json  cracked_stone_bricks.json  crafting_table.json  crimson_fence.json  crimson_fence_gate.json  crimson_planks.json  crimson_slab.json  dark_oak_fence.json  dark_oak_fence_gate.json  dark_oak_planks.json  dark_oak_slab.json  diamond.json  ender_pearl.json  gold_ingot.json  granite.json  iron_ingot.json  jungle_fence.json  (+42 more)
docs/assets/items/vanillaplus/: acacia_bench.json  acacia_chair.json  acacia_couch.json  acacia_mosaic.json  acacia_office_table.json  acacia_table.json  acacia_vertical_planks.json  aluminum_block.json  aluminum_hammer.json  aluminum_ingot.json  aluminum_ingot_2.json  baked_apple.json  bamboo_bench.json  bamboo_chair.json  bamboo_couch.json  bamboo_office_table.json  bamboo_table.json  bamboo_vertical_planks.json  bauxite_ore.json  bauxite_powder.json  bench.json  birch_bench.json  birch_chair.json  birch_couch.json  birch_mosaic.json  birch_office_table.json  birch_table.json  birch_vertical_planks.json  chair.json  cherry_bench.json  cherry_chair.json  cherry_couch.json  cherry_mosaic.json  cherry_office_table.json  cherry_table.json  cherry_vertical_planks.json  copper_powder.json  copper_scythe.json  couch.json  crimson_bench.json  (+82 more)
docs/assets/javascript/: tooltip.js
docs/assets/stylesheet/: advancements.css  theme.css  tooltip.css
docs/wiki/: index.md
docs/wiki/armor/: copper_boots.md  copper_chestplate.md  copper_helmet.md  copper_leggings.md  index.md
docs/wiki/blocks/: aluminum_block.md  bauxite_ore.md  index.md  mosaic.md  raw_bauxite_block.md  vertical_planks.md
docs/wiki/food/: baked_apple.md  index.md
docs/wiki/furniture/: bench.md  chair.md  couch.md  index.md  office_table.md  table.md  trashcan.md
docs/wiki/items/: aluminum_hammer.md  aluminum_ingot.md  baked_apple.md  crushed_ender_pearl.md  index.md  iron_rod.md  lava_carp.md  magma_jelly.md  powder.md  raw_bauxite.md  teleport_crystal.md
docs/wiki/mechanics/: advancements.md  claims.md  index.md  lava_fishing.md  tags.md  waila.md
docs/wiki/tools/: copper_axe.md  copper_hoe.md  copper_pickaxe.md  copper_shovel.md  index.md  iron_fishing_rod.md  mortar.md  recipe_book.md  scythe.md  teleport_crystal.md  totem_of_experience.md
docs/wiki/weapons/: copper_sword.md  index.md  iron_bow.md
src/main/java/ch/andre601/vanillaplus/: VanillaPlus.java
src/main/java/ch/andre601/vanillaplus/bootstrap/: VanillaPlusBootstrap.java
src/main/java/ch/andre601/vanillaplus/command/: ClaimCommand.java  SettingsCommand.java  VanillaPlusCommand.java
src/main/java/ch/andre601/vanillaplus/listener/: BlockListener.java  CauldronListener.java  CustomBlockListener.java  EntityListener.java  InventoryListener.java  ItemsAdderListener.java  LavaFishingListener.java  PlayerListener.java
src/main/java/ch/andre601/vanillaplus/ner/: Interaction.java  InteractionCategory.java  InteractionRecipe.java  ItemWrapper.java  NERIntegration.java  Textures.java
src/main/java/ch/andre601/vanillaplus/ner/fishing/: FishingCategory.java  FishingRecipe.java
src/main/java/ch/andre601/vanillaplus/ner/interaction/: Interaction.java  InteractionCategory.java  InteractionRecipe.java
src/main/java/ch/andre601/vanillaplus/object/: CraftingRecipe.java  CraftingRecipeSerializer.java  FletchingTableInventory.java  LavaBobberState.java  LavaBobberTask.java  PlayerSettings.java  PlayerSettingsDataType.java  WeightedItemSerializer.java  WeightedList.java
src/main/java/ch/andre601/vanillaplus/object/interactables/: AluminumHammer.java  (+4 more)
src/main/java/ch/andre601/vanillaplus/papi/: PAPIPlaceholders.java
src/main/java/ch/andre601/vanillaplus/util/: Claim.java  ClaimHandler.java  CommandInfoBuilder.java  ConfigUtil.java  RecipesLoader.java  StringUtil.java  TranslatorUtil.java  TrashcanInventory.java  WorldGuardHandler.java
src/main/resources/: config.yml  paper-plugin.yml
